[09-Jul-2025 06:30:03 UTC] PHP Warning:  require(/home2/gaushalamultiple/anil1.com.np/public/../vendor/autoload.php): Failed to open stream: No such file or directory in /home2/gaushalamultiple/anil1.com.np/public/index.php on line 14
[09-Jul-2025 06:30:03 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/gaushalamultiple/anil1.com.np/public/../vendor/autoload.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/gaushalamultiple/anil1.com.np/public/index.php:14
Stack trace:
#0 {main}
  thrown in /home2/gaushalamultiple/anil1.com.np/public/index.php on line 14
[09-Jul-2025 06:30:07 UTC] PHP Warning:  require(/home2/gaushalamultiple/anil1.com.np/public/../vendor/autoload.php): Failed to open stream: No such file or directory in /home2/gaushalamultiple/anil1.com.np/public/index.php on line 14
[09-Jul-2025 06:30:07 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/gaushalamultiple/anil1.com.np/public/../vendor/autoload.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/gaushalamultiple/anil1.com.np/public/index.php:14
Stack trace:
#0 {main}
  thrown in /home2/gaushalamultiple/anil1.com.np/public/index.php on line 14
[09-Jul-2025 06:30:08 UTC] PHP Warning:  require(/home2/gaushalamultiple/anil1.com.np/public/../vendor/autoload.php): Failed to open stream: No such file or directory in /home2/gaushalamultiple/anil1.com.np/public/index.php on line 14
[09-Jul-2025 06:30:08 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home2/gaushalamultiple/anil1.com.np/public/../vendor/autoload.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home2/gaushalamultiple/anil1.com.np/public/index.php:14
Stack trace:
#0 {main}
  thrown in /home2/gaushalamultiple/anil1.com.np/public/index.php on line 14
[09-Jul-2025 23:40:51 UTC] PHP Warning:  require(/home5/anil1/anil1/web/public/../vendor/autoload.php): Failed to open stream: No such file or directory in /home5/anil1/anil1/web/public/index.php on line 14
[09-Jul-2025 23:40:51 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home5/anil1/anil1/web/public/../vendor/autoload.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home5/anil1/anil1/web/public/index.php:14
Stack trace:
#0 {main}
  thrown in /home5/anil1/anil1/web/public/index.php on line 14
[09-Jul-2025 23:40:52 UTC] PHP Warning:  require(/home5/anil1/anil1/web/public/../vendor/autoload.php): Failed to open stream: No such file or directory in /home5/anil1/anil1/web/public/index.php on line 14
[09-Jul-2025 23:40:52 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home5/anil1/anil1/web/public/../vendor/autoload.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home5/anil1/anil1/web/public/index.php:14
Stack trace:
#0 {main}
  thrown in /home5/anil1/anil1/web/public/index.php on line 14
[09-Jul-2025 23:41:22 UTC] PHP Warning:  require(/home5/anil1/anil1/web/public/../vendor/autoload.php): Failed to open stream: No such file or directory in /home5/anil1/anil1/web/public/index.php on line 14
[09-Jul-2025 23:41:22 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home5/anil1/anil1/web/public/../vendor/autoload.php' (include_path='.:/opt/alt/php83/usr/share/pear:/opt/alt/php83/usr/share/php:/usr/share/pear:/usr/share/php') in /home5/anil1/anil1/web/public/index.php:14
Stack trace:
#0 {main}
  thrown in /home5/anil1/anil1/web/public/index.php on line 14
[09-Jul-2025 23:51:58 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home5/anil1/anil1/web/vendor/brick/math/src/Internal/Calculator/BcMathCalculator.php on line 67
